@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  text-decoration: none;
}

body {
  font-family: "Inter", sans-serif;
  color: hsl(0, 0%, 100%);
  background-color: hsl(233, 47%, 7%);
}

#stat {
  display: grid;
  place-items: center;
  height: 100vh;
  padding-top: 2rem;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 2rem;
}

.stat__card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;

  background-color: hsl(244, 38%, 16%);
  border-radius: 0.5rem;
  overflow: hidden;
}

.stat__img {
  position: relative;
  background: url("./images/image-header-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.stat__img::after {
  position: absolute;
  content: "";
  background-color: hsla(277, 100%, 35%, 0.5);
  top: 0;
  width: 100%;
  height: 100%;
}

.stat__content {
  padding: 4rem 3.5rem;
}

.stat__content h1 {
  font-size: 2.2rem;
  line-height: 1.2;
}
.stat__content h1 span {
  color: hsl(277, 64%, 61%);
}
.stat__content p {
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 0.9rem;
  margin: 2rem 0 4rem;
}

.stat__data {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.stat__data h3 {
  font-size: 1.5rem;
}
.stat__data span {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: hsla(0, 0%, 100%, 0.6);
}

.copy {
  max-width: 300px;
  margin: 5rem auto;
  text-align: center;
}

/* @@@@@@@@@@@@@@@@@@@@@@@ responsive design @@@@@@@@@@@@@@@@@@@@@@@@ */
@media (max-width: 992px) {
  .stat__card {
    gap: unset;
  }
  .stat__content h1 {
    font-size: 1.8rem;
    line-height: 1.1;
  }

  .stat__content p {
    font-size: 0.9rem;
  }
}

@media (max-width: 768px) {
  .stat__card {
    display: grid;
    grid-template-columns: 1fr;
    gap: unset;
  }
  .stat__img {
    position: relative;
    background: url("./images/image-header-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    min-height: 220px;
  }

  .stat__content {
    padding: 3rem 2rem;
    text-align: center;
    order: 2;
  }

  .stat__content p {
    margin: 1rem 0 2rem;
  }

  .stat__data {
    display: grid;
    grid-template-columns: 1fr;
  }
}
